*
    box-sizing: border-box
    margin: 0
    padding: 0

@import "base/fonts"

html
    font-family: 'Museo Sans Cyrl', sans-serif

@import "base/variables"
@import "base/mixins"
@import "base/general"
@import "blocks/promo"
@import "blocks/advantage"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/label"
@import "base/media"
