@font-face
	font-family: 'Museo Sans Cyrl 500'
	src: url('../../fonts/MuseoSansCyrl-500.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Museo Sans Cyrl 300'
	src: url('../../fonts/MuseoSansCyrl-300Italic.ttf') format('truetype')
	font-weight: 300
	font-style: italic

@font-face 
	font-family: 'Museo Sans Cyrl 500'
	src: url('../../fonts/MuseoSansCyrl-500Italic.ttf') format('truetype')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Museo Sans Cyrl 900'
	src: url('../../fonts/MuseoSansCyrl-900.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Museo Sans Cyrl 700'
	src: url('../../fonts/MuseoSansCyrl-700.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Museo Sans Cyrl 700'
	src: url('../../fonts/MuseoSansCyrl-700Italic.ttf') format('truetype')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Museo Sans Cyrl 300'
	src: url('../../fonts/MuseoSansCyrl-300.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Museo Sans Cyrl 100'
	src: url('../../fonts/MuseoSansCyrl-100.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Museo Sans Cyrl 100'
	src: url('../../fonts/MuseoSansCyrl-100Italic.ttf') format('truetype')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'Museo Sans Cyrl 900'
	src: url('../../fonts/MuseoSansCyrl-900Italic.ttf') format('truetype')
	font-weight: bold
	font-style: italic
