*
    box-sizing: border-box
    margin: 0
    padding: 0

@import "base/fonts"

html
    font-family: 'Museo Sans Cyrl', sans-serif

@import "base/variables"
@import "base/animations"
@import "base/mixins"
@import "base/general"
@import "blocks/promo"
@import "blocks/advantage"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/label"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/feed"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import "base/media"
