.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 500px
        margin: 0 auto
        img
            width: 100%
    .slick-prev, .slick-next
        position: absolute
        border: none
        background-color: $b_c_txt
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
        