.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        padding: 50px 60px 60px 60px
        left: 50%
        transform: translateX(-50%)
        background-color: $b_c_btn
        width: 460px
        height: 270px
    &__addr
        margin-bottom: 38px
        font-size: 20px
        font-weight: 500
        color: $b_c_txt
        text-align: center
        line-height: 20px
    &__phone
        display: block
        font-size: 20px
        color: $b_c_txt
        font-weight: 700
        line-height: 20px
        margin-bottom: 38px
        text-align: center
        text-decoration: underline
        &:hover
            color: $b_c_txt
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        width: 50px
        height: 50px
        margin: 0 15px
        &:hover
            box-shadow: 3px 3px 20px $b_c_txt