@media ( max-width: 1200px )
    .container
        max-width: 800px
    .promo
        background: url('../img/bg/bg_main.jpg') 45% top / 170% no-repeat
    .advantage
        &__icons
            width: 780px
    .carousel
        padding: 77px 300px
        // &__inner
        //     width: 480px
        .prev, .next
            display: none

@media ( max-width: 991px )
    .container
        max-width: 700px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 10px
            span
                font-size: 16px
        &__phone
            font-size: 16px
    .button
        width: 135px
        height: 27px
        font-size: 10px
        &_main
            margin-top: 67px
            width: 270px
            height: 45px
            font-size: 13px
        &_sabmit
            width: 100%
            height: 50px
    .promo
        background: url('../img/bg/bg_main.jpg') 45% top / 170% no-repeat
        &__wrapper
            margin-top: 80px
        &__header
            font-size: 36px
            line-height: 36px
        &__subheader
            margin-top: 14px
            font-size: 20px
            line-height: 20px
        &__icons
            margin-top: 60px
            width: 380px
        &__icon
            width: 100px
            font-size: 12px
            img
                margin-bottom: 18px
        &__link
            font-size: 14px
            margin-top: 16px
    .advantage
        &__icons
            width: 600px
            margin: 0 auto
            margin-top: 50px
        &__icon
            img
                margin-bottom: 16px
            &__head
                margin-bottom: 8px
                width: 150px
                font-size: 14px
                line-height: 14px
            &__txt
                width: 165px
                font-size: 12px
                line-height: 12px
                a
                    font-size: 12px
                    line-height: 12px
    .label
        margin-top: 50px
        font-size: 25px
        &_left
            font-size: 30px
            line-height: 40px
    .consultation
        min-height: 500px
        padding: 60px 0 72px 0
        &__descr
            font-size: 16px
            line-height: 18px
    .feed-form
        margin-top: 30px
        display: flex
        flex-direction: column
        width: 280px
        input
            height: 47px
            margin-bottom: 12px
            padding: 0 20px
            font-size: 12px
            font-weight: 300
            &:nth-child(3)
                margin-bottom: 18px
    .carousel
        padding: 70px 200
        &__inner
            img
                width: 380px
        


@media ( max-width: 767px )
    .container
        max-width: 540px
    .header
        &__logo
            width: 120px
        &__official
            font-size: 9px
            span
                font-size: 14px
        &__phone
            font-size: 14px
    .button
        width: 115px
        height: 23px
        font-size: 10px
        &_main
            margin-top: 60px
            width: 230px
            height: 38px
            font-size: 12px
        &_sabmit
            width: 100%
            height: 43px
    .promo
        min-height: 500px
        padding: 15px 0 87px 0
        background: url('../img/bg/bg_main.jpg') 45% top / 170% no-repeat
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 28px
            line-height: 28px
        &__subheader
            margin-top: 10px
            font-size: 14px
            line-height: 14px
        &__icons
            margin-top: 50px
            width: 300px
        &__icon
            width: 90px
            font-size: 11px
            img
                margin-bottom: 14px
                width: 36px
        &__link
            font-size: 12px
            margin-top: 14px
    .advantage
        &__icons
            width: 500px
            margin: 0 auto
            margin-top: 40px
        &__icon
            img
                margin-bottom: 14px
                width: 40px
            &__head
                margin-bottom: 6px
                width: 130px
                font-size: 12px
                line-height: 12px
            &__txt
                width: 140px
                font-size: 10px
                line-height: 10px
                a
                    font-size: 10px
                    line-height: 10px
    .label
        margin-top: 40px
        font-size: 20px
        &_left
            font-size: 25px
            line-height: 30px
    .consultation
        min-height: 400px
        padding: 40px 0 62px 0
        &__descr
            font-size: 14px
            line-height: 16px
    .feed-form
        margin-top: 25px
        display: flex
        flex-direction: column
        width: 240px
        input
            height: 40px
            margin-bottom: 10px
            padding: 0 18px
            font-size: 10px
            font-weight: 300
            &:nth-child(3)
                margin-bottom: 16px
    .carousel
        padding: 60px 150px
        &__inner
            img
                width: 350px

@media ( max-width: 575px )
    .container
        max-width: 500px
    .header
        &__logo
            width: 60px
        &__official
            font-size: 7px
            span
                font-size: 10px
        &__phone
            font-size: 10px
    .button
        width: 95px
        height: 18px
        font-size: 9px
        &_main
            margin-top: 20px
            width: 190px
            height: 29px
            font-size: 10px
        &_sabmit
            width: 100%
            height: 36px
    .promo
        min-height: 300px
        max-height: 420px
        padding: 10px 0 40px 0
        background: url('../img/bg/bg_main.jpg') 30% top / 260% no-repeat
        &__wrapper
            margin-top: 20px
        &__header
            font-size: 20px
            line-height: 20px
        &__subheader
            margin-top: 4px
            font-size: 10px
            line-height: 10px
        &__icons
            margin-top: 10px
            width: 200px
        &__icon
            width: 70px
            font-size: 9px
            img
                margin-bottom: 10px
                width: 30px
        &__link
            font-size: 10px
            margin-top: 10px
    .advantage
        &__icons
            flex-direction: column
            justify-content: space-between            
            width: 150px
            margin: 0 auto
            margin-top: 20px
        &__icon
            margin-top: 4px
            img
                margin-bottom: 6px
                width: 40px
            &__head
                margin-bottom: 6px
                width: 130px
                font-size: 12px
                line-height: 12px
            &__txt
                width: 140px
                font-size: 10px
                line-height: 10px
                a
                    font-size: 10px
                    line-height: 10px
    .label
        margin-top: 10px
        font-size: 14px
        &_left
            font-size: 22px
            line-height: 28px
    .consultation
        min-height: 380px
        padding: 20px 0 42px 0
        &__descr
            font-size: 11px
            line-height: 13px
    .feed-form
        margin-top: 20px
        display: flex
        flex-direction: column
        width: 200px
        input
            height: 33px
            margin-bottom: 8px
            padding: 0 16px
            font-size: 9px
            font-weight: 300
            &:nth-child(3)
                margin-bottom: 14px
    .carousel
        padding: 50px 50px
        &__inner
            img
                width: 200px