.advantage
    min-height: 470px
    margin: 0 auto
    &__icons
        margin-top: 70px
        width: 930px
        display: flex
        justify-content: space-between
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
        &__head
            margin-bottom: 10px
            width: 200px
            font-size: 18px
            font-weight: 700
            line-height: 18px
            text-align: center
        &__txt
            width: 215px
            color: $s_c_txt
            text-align: center
            font-size: 14px
            font-weight: 300
            line-height: 14px
            a
                color: #c70101
                font-size: 14px
                font-weight: 300
                line-height: 14px
                text-transform: uppercase
                text-decoration: underline
                