.button
    width: 150px
    height: 30px
    background-color: $b_c_btn
    font-size: 12px
    font-weight: 500
    color: $b_c_txt
    border: none
    border-radius: 5px
    text-transform: uppercase
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 15px