.carousel
    padding: 81px 400px
    &__inner
        position: relative
        img
            display: block
            width: 400px
            margin: 0 auto
    .prev, .next
        position: absolute
        border: none
        background-color: $b_c_txt
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 31px
            height: 50px
    // [data-controla=prev], .slick-next
    //     position: absolute
    //     border: none
    //     background-color: $b_c_txt
    //     top: 50%
    //     transform: translateY(-50%)
    //     left: -66px
    //     img
    //         width: 31px
    //         height: 50px
    .next
        right: -66px
        left: auto
    .tns-items
        img
            display: block
            margin: 0 auto
        