.label
    margin-top: 70px
    color: $s_c_txt
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        font-weight: 700
        color: $b_c_txt
        text-transform: uppercase
        line-height: 48px
        text-align: left
