.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg/bg_main.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: $b_c_txt
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: $b_c_txt
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        color: $b_c_txt
        text-align: center
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: $b_c_txt
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            color: $b_c_txt
            text-decoration: underline
            text-transform: uppercase